{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "6bb7deb9",
      "metadata": {
        "id": "6bb7deb9"
      },
      "source": [
        "# Introducción\n",
        "\n",
        "## Primeros Pasos\n",
        "\n",
        "Este es un párrafo en Markdown. Se escribe normalito.\n",
        "\n",
        "Algunos estilos son: _Esto es cursiva_, **Esto es negrita**\n",
        "\n",
        "Si quiero agregar código en línea, utilizo el backtip: `variable_1`, `variable_2`\n",
        "\n",
        "Y LaTeX para ecuaciones: $x, y, z$\n",
        "\n",
        "$$ y = mx + b $$\n",
        "\n",
        "## Listas Desordenadas\n",
        "\n",
        "Ingredientes:\n",
        "- Harina\n",
        "- Huevo\n",
        "- Leche\n",
        "- Azúcar\n",
        "- Mantequilla\n",
        "\n",
        "\n",
        "## Listas Ordenadas\n",
        "\n",
        "Receta:\n",
        "\n",
        "1. Mezcle los ingredientes secos (harina, azúcar)\n",
        "2. Agregue la leche y el huevo\n",
        "3. Mezcle con la mantequilla\n",
        "\n",
        "### Texto \"Estilizado\" o para frases:\n",
        "\n",
        "> Esta es una información importante"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "id": "f5e3c6e7",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "f5e3c6e7",
        "outputId": "804a0329-24a9-48aa-943d-a06fd902e2da"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bienvenidos a Python\n",
            "Hola Mikheltodd es un gusto conocerte.\n"
          ]
        }
      ],
      "source": [
        "print(\"Bienvenidos a Python\")\n",
        "name = \"Mikheltodd\"\n",
        "print(\"Hola\", name, \"es un gusto conocerte.\")"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#comentarios\n"
      ],
      "metadata": {
        "id": "ESoInGQZu_zm"
      },
      "id": "ESoInGQZu_zm"
    },
    {
      "cell_type": "code",
      "source": [
        "#comentario "
      ],
      "metadata": {
        "id": "KVZT2Gg5w1P6"
      },
      "id": "KVZT2Gg5w1P6",
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##*variables*"
      ],
      "metadata": {
        "id": "mdgBcAE-wI7Y"
      },
      "id": "mdgBcAE-wI7Y"
    },
    {
      "cell_type": "code",
      "source": [
        "name = \"julio\"\n",
        "print(name) "
      ],
      "metadata": {
        "id": "jC-n5QlhwRQL",
        "outputId": "a1ca5a97-652f-41ef-8b7b-fbc82167c53e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "jC-n5QlhwRQL",
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "julio\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "age = 17\n",
        "height = 1.70 "
      ],
      "metadata": {
        "id": "E6-lcbKDwehv"
      },
      "id": "E6-lcbKDwehv",
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "print(type(age))\n",
        "print(type(height))"
      ],
      "metadata": {
        "id": "gbgj6-LszIu7",
        "outputId": "13feeca8-f911-450f-c356-20da06444667",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "gbgj6-LszIu7",
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'int'>\n",
            "<class 'float'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "a = 5 \n",
        "b = 2\n",
        "c = a + b \n",
        "d = a - b\n",
        "e = a * b\n",
        "f = a / b\n",
        "print(c)\n",
        "print(d)\n",
        "print(e)\n",
        "print(f)"
      ],
      "metadata": {
        "id": "VlrVcRq2zWo-",
        "outputId": "f0dd4d77-f065-4661-e2ff-5b6c01301940",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "VlrVcRq2zWo-",
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "7\n",
            "3\n",
            "10\n",
            "2.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "a = 5\n",
        "b = 3.5\n",
        "c = 2\n",
        "eq = 2 * a + 3 * b - 5 * c \n",
        "print(eq)"
      ],
      "metadata": {
        "id": "uA2bDMeKz5Nx",
        "outputId": "b38eeb40-f684-4808-ce7c-8fbb9723d2b6",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "uA2bDMeKz5Nx",
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "10.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## Cálculo de la potencia: dos elevado a la tres \n",
        "a = 2 ** 3\n",
        "\n",
        "##Cálculo de la raíz: raíz cuadrada de cinco \n",
        "b = 5 ** 0.5 \n",
        "print(a)\n",
        "print(b)"
      ],
      "metadata": {
        "id": "EVqfD6IY01nB",
        "outputId": "63568703-a3fe-4de0-e9b6-974bf87d2dba",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "EVqfD6IY01nB",
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "27\n",
            "2.23606797749979\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## Cálculo del módulo \n",
        "n = 50 \n",
        "x = n % 2\n",
        "print(x)\n"
      ],
      "metadata": {
        "id": "XgLbbkyj1_7o",
        "outputId": "13c27864-19f7-4549-b0cd-1f154fc3b040",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "XgLbbkyj1_7o",
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## concatenación \n",
        "greetings = \"Good afthernoon\"\n",
        "name = \"julio\"\n",
        "age = 17\n",
        "message = greetings + \" my name is \" + name + \" and I am \" + str(age) + \" years old. \"\n",
        "print(message) "
      ],
      "metadata": {
        "id": "2ktgpkNI4IV8",
        "outputId": "c89ad17c-3606-4621-9303-0ba772e53b66",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "2ktgpkNI4IV8",
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Good afthernoon my name is julio and I am 17 years old. \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## Mas igual \n",
        "price = 5000 \n",
        "print(price)\n",
        "price += 500 \n",
        "price *= 3\n",
        "price /= 5\n",
        "price -= 5\n",
        "print(price)\n"
      ],
      "metadata": {
        "id": "r1JOK6Tm4ln9",
        "outputId": "ec16a7ce-f932-49ea-fa0e-0d748970432f",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "r1JOK6Tm4ln9",
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "5000\n",
            "3295.0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "## Multi line\n",
        "message = \"\"\"\n",
        "\n",
        "Este es un parrofo.\n",
        "que tiene muchas lineas.\n",
        "Y si tiene alguna rima.\n",
        "Qué genial.\n",
        "\"\"\" \n",
        "print(message)\n"
      ],
      "metadata": {
        "id": "Gkdach5X6rNd",
        "outputId": "135496a5-9927-4afc-c5db-29431c4eb0d7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "id": "Gkdach5X6rNd",
      "execution_count": 31,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "\n",
            "Este es un parrofo.\n",
            "que tiene muchas lineas.\n",
            "Y si tiene alguna rima.\n",
            "Qué genial.\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "w8h2X76i750b"
      },
      "id": "w8h2X76i750b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.6"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}